<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vectorinfo1"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:id="@+id/">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vectorinfo1"
            android:padding="5dp"
            android:orientation="vertical"
            android:id="@+id/">
        <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="VECTOR GROUP PVT.LTD"
        android:textSize="20sp"
        android:textColor="@color/primary_material_dark"
        android:background="@drawable/textback"
        android:gravity="center"
            android:id="@+id/" />
        <ImageView
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/vec"
        android:background="@drawable/imageback"
       />
        <TextView
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Phone:015011778"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/primary_material_dark"
                android:background="@drawable/textback"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/">
                <TextView
                    android:id="@+id/dial_call"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct Call"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primary_material_dark"
                    android:background="@drawable/logback"
                    android:layout_gravity="left"
                    android:clickable="true"
                    />
            <TextView
                android:id="@+id/login_signup"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Login/Signup"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/primary_material_dark"
                android:background="@drawable/logback"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:clickable="true"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
